# Macro file for example ED
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
/run/initialize
#
/gun/particle proton
/gun/energy 100 MeV
/gun/direction 0 0 1
/gun/position 0 0 0
/run/beamOn 1

/gun/particle positron
/gun/energy 50 MeV
/gun/direction 1 0 0
/gun/position 0 0 0
/run/beamOn 1

/gun/particle pion-
/gun/energy 200 MeV
/gun/direction 0 1 0
/gun/position 0 0 0
/run/beamOn 1

/gun/particle muon+
/gun/energy 1 GeV
/gun/direction 0 0 -1
/gun/position 0 0 0
/run/beamOn 1

/gun/particle proton
/gun/direction cos(rand()*2*pi) sin(rand()*2*pi) sqrt(1 - cos(rand()*2*deg)*cos(rand()*2*deg))
/run/beamOn 1

/gun/particle positron
/gun/direction cos(rand()*2*pi) sin(rand()*2*pi) sqrt(1 - cos(rand()*2*deg)*cos(rand()*2*deg))
/run/beamOn 1

/gun/particle pion-
/gun/direction cos(rand()*2*pi) sin(rand()*2*pi) sqrt(1 - cos(rand()*2*deg)*cos(rand()*2*deg))
/run/beamOn 1

/gun/particle muon+
/gun/direction cos(rand()*2*pi) sin(rand()*2*pi) sqrt(1 - cos(rand()*2*deg)*cos(rand()*2*deg))
/run/beamOn 1
